{
  "name": "com.arrible.root",
  "version": "1.0.0",
  "displayName": "Arrible Root",
  "description": "Different buns.",
  "unity": "2018.3",
  "keywords": [
    "Singleton",
    "Coroutine Manager"
  ],
  "bugs": {
    "url": "https://github.com/ArribleTeam/com.arrible.root/issues"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:ArribleTeam/com.arrible.root.git"
  },
  "author": {
    "name": "Arrible",
    "email": "arribledev@gmail.com"
  }
}